<?php
return [
	'missingTable'      => 'Migration table must be specified.',
	'disabled'          => 'Migrations installed but not enabled or installed incorrectly.',
	'notFound'          => 'Migration file not found: ',
	'empty'             => 'No migration files found.',
	'gap'               => 'There is a space in the migration queue near the version number: ',
	'classNotFound'     => 'Migration class "%s" not found.',
	'missingMethod'     => 'Missing method "%s" of migration class.',
	'migHelpLatest'     => "\t\tMoves database to latest migration version.",
	'migHelpCurrent'    => "\t\tMoves the database to the version specified as 'current' in the settings.",
	'migHelpVersion'    => "\tMoves the database to version {v}.",
	'migHelpRollback'   => "\tIt downgrades all migrations to version 0.",
	'migHelpRefresh'    => "\t\tIt removes and re-runs all migrations to refresh the database.",
	'migHelpSeed'       => "\tRuns the seeder named [name].",
	'migCreate'         => "\tCreates a new migration named [name].",
	'nameMigration'     => 'Give the migration file a name.',
	'migInvalidVersion' => 'Invalid version number specified.',
	'toVersionPH'       => 'Migrating to %s...',
	'toVersion'         => 'Migrating to current version....',
	'rollingBack'       => 'All migrations are rolled back...',
	'noneFound'         => 'No migrations found.',
	'on'                => 'Migrated: ',
	'migSeeder'         => 'Seeder name',
	'migMissingSeeder'  => 'You must specify the seeder name.',
	'removed'           => 'Getting back: ',
	'added'             => 'Running: ',
	'version'           => 'Version',
	'filename'          => 'File name',
];
