<?php
return [
	'noRuleSets'            => 'The rule set is not defined in the validation settings.',
	'ruleNotFound'          => '{0} is not a valid rule.',
	'groupNotFound'         => '{0} is not a valid rule set.',
	'groupNotArray'         => 'Rule group {0} must be an array.',
	'invalidTemplate'       => '{0} is not a valid validation template.',

	'alpha'                 => 'The {field} field can only contain alphabetic characters.',
	'alpha_dash'            => 'The {field} field can only contain letters, numbers, underscores, and hyphens.',
	'alpha_numeric'         => 'The {field} field can only contain letters and numbers.',
	'alpha_numeric_space'   => 'The {field} field can only contain letters, numbers and spaces.',
	'alpha_space'           => 'The {field} field can only contain letters and spaces.',
	'decimal'               => 'The {field} field must contain a number.',
	'differs'               => '{field} must be different from {param}.',
	'equals'                => 'The {field} field must be equal to the {param} field.',
	'exact_length'          => 'The {field} field must be {param} characters long.',
	'greater_than'          => '{field} must contain a number greater than {param}.',
	'greater_than_equal_to' => '{field} must contain a number greater than or equal to {param}.',
	'in_list'               => 'The {field} field must be one of the following: {param}.',
	'integer'               => 'The {field} field must contain an integer.',
	'is_natural'            => 'The {field} field must contain numbers only.',
	'is_natural_no_zero'    => 'The {field} field must contain numbers only and must be greater than zero.',
	'is_not_unique'         => 'The {field} field must contain a pre-existing value in the database.',
	'is_unique'             => 'The {field} field must contain a unique value.',
	'less_than'             => '{field} must contain a number less than {param}.',
	'less_than_equal_to'    => '{field} must contain a number less than or equal to {param}.',
	'matches'               => '{field} must be equal to each other.',
	'max_length'            => '{field} cannot exceed {param} characters.',
	'min_length'            => 'The {field} field must be at least {param} characters.',
	'not_equals'            => 'The {field} field must not be equal to the {param} field.',
	'numeric'               => 'The {field} field must contain numbers only.',
	'regex_match'           => 'The {field} field is not in the correct format.',
	'required'              => '{field} is required.',
	'required_with'         => 'When {param} there must be {field} as well.',
	'required_without'      => 'The {field} field is required when {param} is not present.',
	'timezone'              => 'The {field} field must be a valid timezone.',
	'valid_base64'          => 'The {field} field must be a valid base64 array.',
	'valid_email'           => 'The {field} field must contain a valid email address.',
	'valid_emails'          => 'The {field} field must contain valid email addresses.',
	'valid_ip'              => 'The {field} field must contain a valid IP.',
	'valid_url'             => 'The {field} field must contain a valid URL.',
	'valid_url_strict'      => '{field} alanı geçerli bir URL içermeli.',
	'valid_date'            => 'The {field} field must contain a valid date.',

	'valid_cc_num'          => '{field} is not a valid credit card number.',

	'uploaded'              => '{field} is not a valid uploaded file.',
	'max_size'              => '{field} very large file.',
	'is_image'              => '{field} is not a valid uploaded image file.',
	'mime_in'               => 'The {field} field does not have a valid file type.',
	'ext_in'                => 'The {field} field does not have a valid file extension.',
	'max_dims'              => '{field} is not an image or is too wide or long.',
];
